<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<meta name= "viewpoint" content="width=device-width , initial-scale = 1">
	<title>CONVIVAL ROOMS</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<style>
		body {
			background-image: url('images/backgroundroom.jpg');
		}
	</style>
</head>

<body>

<nav class = "navbar navbar-expand-md navbar-light bg-light sticky-top">
		<div class="container-fluid">
			<a class = "navbar-brand" href="index.html">
				<img class="main" src="images/room.png">
			</a>

			<button class = "navbar-toggler" type="button" data-toggle = "collapse" data-target = "#navbarResponsive">
				<span class = "navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class = "navbar-nav ml-auto">
					<li class="nav-item">
						<a class= "nav-link" href="index.html">Home</a>
					</li>

					<li class="nav-item">
						<a class= "nav-link" href="about.html">About</a>
					</li>

					<li class="nav-item">
						<a class= "nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

<center><h1><br><font class="title" style="color: white;">Rooms</font></h1><br></center>
<div class="card-deck container-fluid">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/singleroom.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Single Room</h5>
    <p class="card-text">Large windows, high ceilings and amenities for single occupancy.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Breakfast</li>
    <li class="list-group-item">Mini Bar</li>
    <li class="list-group-item">Air Conditioning</li>
    <li class="list-group-item">Wi-fi</li>
  </ul>
  <div class="card-body">
    <button type="button" class="btn btn-primary btn-lg btn-block">Explore</button>
  </div>
</div>
 <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/doubleroom.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Delux Room</h5>
    <p class="card-text">These hotel rooms are archway to comfort and luxury.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Breakfast</li>
    <li class="list-group-item">Mini Bar</li>
    <li class="list-group-item">Air Conditioning</li>
    <li class="list-group-item">Wi-fi</li>
  </ul>
  <div class="card-body">
    <button type="button" class="btn btn-primary btn-lg btn-block">Explore</button>
  </div>
</div>
  
  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/suiteroom.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Suite</h5>
    <p class="card-text">The best in class furnishing and amenities required for a great stay.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Full Day Meal</li>
    <li class="list-group-item">Bar</li>
    <li class="list-group-item">Security Systems</li>
    <li class="list-group-item">High Speed Wi-fi</li>
  </ul>
  <div class="card-body">
    <button type="button" class="btn btn-primary btn-lg btn-block">Explore</button>
  </div>
</div>


<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/apartmentroom.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Apartment</h5>
    <p class="card-text">These penthouse offer a breathtaking view of city skyline.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Kitchen</li>
    <li class="list-group-item">Personal Swimming pool</li>
    <li class="list-group-item">Security Systems</li>
    <li class="list-group-item">High Speed Wi-fi</li>
  </ul>
  <div class="card-body">
  	<button type="button" class="btn btn-primary btn-lg btn-block">Explore</button>
  </div>
</div>

</div>
<br>
<br>

</body>
</html>